{
  "name": "ai-capsule",
  "version": "1.0.0",
  "private": true,
  "description": "AI Capsule private AI prompt library (CSE3CWA / CSE5006 Assignment 3)",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client && npm install",
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
